<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | PixeLab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">
                    <img src="/images/pixelab-logo.svg" alt="PixeLab" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/proyectos.html">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contactos.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="servicios">
        <h1>Amplia variedad de servicios <br>para potenciar tu marca</h1>
        <p>Te ofrecemos las soluciones que necesitas.</p>
    </section>
    <section class="informacion-servicios">
        <h2>Los servicios que ofrecemos</h2>
        <p>Te garantizamos el exito</p>

        <section>
            <div class="cards-container">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Paid Media</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Visibilidad inmediata</h6>
                        <ul>
                            <li>Google Ads</li>
                            <li>Facebook Ads</li>
                            <li>YouTube Ads</li>
                            <li>Instagram Ads</li>
                            <li>Remarketing</li>
                        </ul>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">SEO</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Mejora tu posicionamiento</h6>
                        <ul>
                            <li>Auditoria SEO</li>
                            <li>Estrategia SEO</li>
                            <li>Keyword Research</li>
                            <li>Arquitectura SEO</li>
                            <li>SEO Tecnico</li>
                        </ul>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Inbound</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Atraer y generar tráfico nuevo</h6>
                        <ul>
                            <li>Customer Journey</li>
                            <li>Keyword Research</li>
                            <li>Lead Magnets</li>
                            <li>Estrategia contenido</li>
                            <li>Copywriting</li>
                        </ul>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">CRO</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Optimizacion de trafico existente</h6>
                        <ul>
                            <li>Análisis conversiones</li>
                            <li>A/B Testing</li>
                            <li>Landing Pages</li>
                            <li>Copywriting de venta</li>
                            <li>Mejoras de conversión</li>
                        </ul>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Consultoria</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Asesoramiento especializado</h6>
                        <ul>
                            <li>Negocios digitales</li>
                            <li>Marketing digital</li>
                            <li>Estrategia digital</li>
                            <li>Estrategia SEO</li>
                            <li>Estrategia SEM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="resultados">
            <h3>Resultados reales</h3>
            <p>Los resultados son el eje de todo lo que hacemos. Como agencia de marketing digital especializada en crecimiento, ayudamos a las marcas a convertir su inversión en marketing en una ventaja competitiva medible. Combinamos estrategia, datos y ejecución para aumentar la visibilidad, generar demanda y maximizar el retorno de cada acción.</p>
        </section>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
<footer>
    <p>&copy; 2026 PixeLab. Todos los derechos reservados.</p>
    <div class="social-icons">
        <div>
            <i class="fa-brands fa-instagram" style="color: rgb(255, 255, 255);"></i>
        </div>
        <div>
            <i class="fa-brands fa-facebook" style="color: rgb(255, 255, 255);"></i>
        </div>
        <div>
            <i class="fa-brands fa-linkedin" style="color: rgb(255, 255, 255);"></i>
        </div>
    </div>
</footer>

</html>